'ajme',
'akna',
'alat',
'alga',
'alka',
'amen',
'amur',
'anis',
'apel',
'arak',
'ariš',
'arka',
'atol',
'atom',
'auto',
'baba',
'bajt',
'baka',
'bala',
'bale',
'bara',
'bard',
'bauk',
'baza',
'beba',
'bedž',
'biće',
'bilo',
'bilo',
'bilje',
'biro',
'biti',
'biti',
'blag',
'bliz',
'blog',
'blok',
'blud',
'bljak',
'boba',
'boca',
'boća',
'boem',
'boja',
'boks',
'bora',
'brak',
'brat',
'brav',
'brdo',
'brid',
'brod',
'broj',
'brom',
'broš',
'bruh',
'brzo',
'buća',
'buha',
'buka',
'bula',
'buna',
'bunt',
'bura',
'bure',
'buša',
'cent',
'ciča',
'ciju',
'cink',
'cmok',
'crta',
'cura',
'cvat',
'čađa',
'čast',
'čaša',
'čedo',
'čelo',
'čest',
'čiji',
'čini',
'čips',
'čist',
'član',
'čmar',
'čudo',
'čulo',
'čuti',
'čvor',
'čvor',
'ćuba',
'daća',
'dama',
'danji',
'danju',
'dati',
'dažd',
'deci',
'deka',
'deka',
'deva',
'dići',
'dika',
'dina',
'dinja',
'diol',
'disk',
'djed',
'dlan',
'doba',
'doba',
'doći',
'dolje',
'donji',
'doza',
'drač',
'drag',
'drap',
'dres',
'drug',
'drum',
'drvo',
'duda',
'dude',
'duet',
'duga',
'duga',
'dugo',
'dunja',
'duša',
'dužd',
'dvor',
'džem',
'džep',
'džez',
'džip',
'džul',
'điha',
'đija',
'elan',
'esej',
'eten',
'etil',
'etin',
'euro',
'faks',
'faza',
'feud',
'fiju',
'film',
'fliš',
'fond',
'font',
'frak',
'fuga',
'gaće',
'gaza',
'gdje',
'gdje',
'gdje',
'gema',
'gest',
'geto',
'gips',
'gira',
'glad',
'glas',
'glib',
'glog',
'gluh',
'glup',
'gmaz',
'gnoj',
'gnom',
'gnjev',
'gnjio',
'golf',
'gong',
'gora',
'gord',
'gore',
'gore',
'gost',
'grab',
'grad',
'grad',
'grad',
'graf',
'grah',
'gram',
'grba',
'grič',
'gris',
'griz',
'grlo',
'grob',
'grof',
'grom',
'groš',
'grub',
'guba',
'guja',
'guma',
'gumb',
'guru',
'gust',
'guša',
'gvaš',
'hala',
'halo',
'herc',
'herc',
'hifa',
'hlad',
'hlap',
'hljeb',
'hmelj',
'hobi',
'hopa',
'hram',
'hren',
'hrid',
'hrom',
'huka',
'hulja',
'hura',
'hvat',
'iako',
'idol',
'igla',
'iglu',
'igra',
'ikra',
'ikud',
'imam',
'imun',
'inat',
'ipak',
'iris',
'isti',
'isto',
'išta',
'itko',
'iver',
'izum',
'jaje',
'jako',
'jama',
'janje',
'jard',
'jare',
'jari',
'jato',
'jauk',
'java',
'jeka',
'jela',
'jelo',
'jeza',
'joga',
'joha',
'juče',
'jugo',
'juha',
'june',
'jura',
'juta',
'kada',
'kada',
'kaki',
'kako',
'kako',
'kako',
'kamo',
'kamp',
'kanu',
'kaos',
'kapa',
'karo',
'kasa',
'kaša',
'kauč',
'kava',
'keks',
'kesa',
'kila',
'kilt',
'kino',
'kist',
'kiša',
'kita',
'kivi',
'klas',
'klen',
'kler',
'klif',
'klik',
'klin',
'klip',
'klon',
'klor',
'klub',
'ključ',
'ključ',
'kljun',
'kmet',
'knez',
'koča',
'koća',
'koda',
'koji',
'koka',
'koka',
'koks',
'kola',
'kolo',
'kolje',
'koma',
'kopt',
'kora',
'kosa',
'kosa',
'kost',
'kota',
'koza',
'koža',
'kraj',
'kraj',
'krak',
'kralj',
'kran',
'krdo',
'krep',
'krik',
'krin',
'kriv',
'križ',
'krma',
'krma',
'kroj',
'krom',
'krov',
'krpa',
'krst',
'krug',
'kruh',
'krup',
'krut',
'kuća',
'kuda',
'kuga',
'kuja',
'kuka',
'kuku',
'kula',
'kult',
'kuma',
'kuna',
'kupa',
'kupe',
'kuta',
'kvar',
'kviz',
'lađa',
'laik',
'lako',
'lama',
'lane',
'lani',
'laso',
'lava',
'leća',
'leća',
'leći',
'leđa',
'leno',
'leut',
'lice',
'lido',
'lift',
'liga',
'lila',
'linč',
'link',
'lipa',
'lira',
'lisa',
'list',
'list',
'liti',
'lobi',
'lođa',
'loše',
'loto',
'loza',
'loža',
'luda',
'ludo',
'lues',
'luka',
'lula',
'lupa',
'ljaga',
'ljama',
'ljeti',
'ljeto',
'ljudi',
'ljuto',
'maca',
'mače',
'maći',
'mada',
'mali',
'malo',
'malja',
'mama',
'mana',
'mana',
'manje',
'mapa',
'marš',
'masa',
'mast',
'mati',
'medo',
'međa',
'među',
'mene',
'meni',
'meni',
'meso',
'meta',
'milja',
'milje',
'mimo',
'mina',
'miom',
'misa',
'mito',
'mjed',
'mlad',
'mlađ',
'mlađ',
'mlak',
'mlat',
'mlaz',
'mlin',
'mljac',
'mnom',
'moći',
'moći',
'moda',
'mora',
'more',
'mort',
'morž',
'most',
'mošt',
'mrak',
'mrav',
'mraz',
'mrko',
'mrlja',
'mrva',
'muha',
'muka',
'mula',
'munja',
'muza',
'naći',
'nada',
'nada',
'nama',
'nama',
'nato',
'nauk',
'naum',
'nebo',
'nego',
'nego',
'neka',
'neki',
'neon',
'neuk',
'niša',
'niti',
'niti',
'nivo',
'niza',
'noću',
'noga',
'nota',
'nula',
'njega',
'njega',
'njemu',
'njima',
'njime',
'njiva',
'njoki',
'njome',
'njutn',
'oaza',
'obad',
'obao',
'obje',
'oboa',
'obod',
'obor',
'obrt',
'ocat',
'očaj',
'očev',
'očit',
'očni',
'očuh',
'odan',
'odar',
'odio',
'oganj',
'ohol',
'oker',
'oker',
'okno',
'okot',
'okov',
'okus',
'ološ',
'omča',
'omot',
'onaj',
'onda',
'onud',
'opak',
'opat',
'opći',
'opet',
'opip',
'opis',
'opna',
'opor',
'opus',
'orač',
'orah',
'orao',
'osam',
'osim',
'osip',
'osmi',
'osni',
'osoj',
'osti',
'ošit',
'otac',
'otad',
'otok',
'ovaj',
'ovan',
'ovca',
'ovoj',
'ovud',
'ozon',
'pače',
'pakt',
'pano',
'papa',
'para',
'para',
'park',
'paša',
'pauk',
'paun',
'peći',
'perm',
'pero',
'pest',
'peta',
'peti',
'piće',
'pila',
'pile',
'pipa',
'pire',
'pita',
'piti',
'pivo',
'pjev',
'plač',
'plah',
'plan',
'plav',
'ples',
'plik',
'plin',
'pliš',
'plod',
'plot',
'plug',
'plus',
'pljus',
'poći',
'poda',
'poen',
'pola',
'polje',
'pora',
'post',
'poza',
'prag',
'prah',
'pras',
'prst',
'prud',
'prut',
'psić',
'ptić',
'puce',
'pući',
'pudl',
'puls',
'pult',
'puma',
'punč',
'puno',
'pura',
'pusa',
'pust',
'puta',
'radi',
'rado',
'ragu',
'raja',
'raka',
'ralo',
'ralje',
'rame',
'rana',
'ranč',
'rang',
'rani',
'rano',
'rasa',
'rast',
'rata',
'raža',
'rđa',
'reći',
'rema',
'remi',
'repa',
'rera',
'resa',
'rešo',
'riba',
'rika',
'rilo',
'rima',
'ring',
'rips',
'riva',
'riža',
'roba',
'roda',
'romb',
'rosa',
'roza',
'ruče',
'ruda',
'rudo',
'ruho',
'ruka',
'rulja',
'runa',
'runo',
'rupa',
'ruža',
'saće',
'sada',
'sako',
'salo',
'samo',
'sanja',
'sapa',
'sebe',
'seka',
'seks',
'selo',
'senf',
'sići',
'sida',
'siga',
'sika',
'sila',
'sinji',
'sipa',
'sisa',
'sito',
'sjaj',
'skaj',
'skeč',
'skok',
'skrb',
'skup',
'skup',
'skut',
'slab',
'slak',
'slan',
'slap',
'sleđ',
'sliv',
'slog',
'sloj',
'slom',
'slon',
'sluh',
'sluz',
'sljez',
'smak',
'smeč',
'smeđ',
'smog',
'smrt',
'smuđ',
'snen',
'snop',
'soba',
'soja',
'sova',
'spas',
'spis',
'spoj',
'spol',
'spor',
'spor',
'sram',
'srce',
'sred',
'srez',
'srna',
'srok',
'srsi',
'stan',
'stap',
'star',
'stas',
'stav',
'staž',
'stid',
'stih',
'stil',
'stog',
'stol',
'strm',
'stup',
'suđe',
'suma',
'suša',
'suza',
'svak',
'svat',
'svet',
'svib',
'svod',
'svoj',
'svud',
'šaka',
'šala',
'šank',
'šapa',
'šara',
'šarm',
'šeik',
'šest',
'ševa',
'šiba',
'šija',
'šilo',
'šilt',
'šiti',
'škrt',
'šlag',
'šlic',
'šljap',
'šljem',
'špag',
'špag',
'špic',
'štap',
'štit',
'štur',
'šuga',
'šuma',
'šuša',
'šuta',
'tabu',
'taći',
'tada',
'tako',
'takt',
'tama',
'tamo',
'tane',
'tast',
'tašt',
'tata',
'tava',
'tebe',
'tebi',
'teći',
'teka',
'tele',
'tema',
'tenk',
'test',
'teta',
'teza',
'tiho',
'tisa',
'tlak',
'toga',
'tona',
'tost',
'trač',
'trag',
'trak',
'trap',
'tras',
'tref',
'tren',
'tres',
'trik',
'trka',
'trnje',
'trom',
'trop',
'trti',
'trud',
'trun',
'truo',
'trup',
'trut',
'tuba',
'tuce',
'tuča',
'tući',
'tuda',
'tuga',
'tuja',
'tuna',
'tupo',
'tust',
'tvar',
'tvid',
'tvoj',
'tvor',
'tvrd',
'ubav',
'ubod',
'ubog',
'učen',
'udah',
'udalj',
'udar',
'udav',
'udio',
'ugao',
'ugor',
'uime',
'ujak',
'ujna',
'ukaz',
'ukop',
'ukor',
'ukus',
'ular',
'ulaz',
'ulog',
'ulov',
'uljar',
'uljez',
'uljni',
'umah',
'umak',
'uman',
'umni',
'umor',
'unos',
'unuk',
'uoči',
'upad',
'upis',
'upit',
'urar',
'ured',
'ures',
'urin',
'urna',
'urod',
'urok',
'usna',
'usni',
'usta',
'usto',
'usud',
'ušće',
'uška',
'ušni',
'uteg',
'utor',
'utva',
'uveo',
'uvez',
'uvid',
'uvis',
'uvod',
'uvoz',
'uvrh',
'uzak',
'uzao',
'uzda',
'uzet',
'uzor',
'užad',
'užar',
'užas',
'vadi',
'vaga',
'vama',
'vani',
'vata',
'vaza',
'veče',
'vena',
'veto',
'veza',
'vika',
'vila',
'vile',
'vime',
'vino',
'više',
'više',
'više',
'viti',
'viza',
'vlak',
'vlas',
'vlat',
'voće',
'voda',
'vođa',
'volt',
'volja',
'volja',
'vrač',
'vrag',
'vran',
'vrat',
'vrba',
'vreo',
'vrlo',
'vrša',
'vruć',
'vuča',
'vući',
'vuga',
'vuna',
'zaći',
'zato',
'zbir',
'zbog',
'zbor',
'zeba',
'zeko',
'zelje',
'zima',
'zima',
'zimi',
'zmaj',
'znak',
'znoj',
'zona',
'zora',
'zrak',
'zreo',
'zrno',
'zrnje',
'zvon',
'zvrk',
'zvuk',
'žaba',
'žalo',
'žanr',
'žara',
'žbun',
'žega',
'želja',
'žena',
'žeti',
'žica',
'žila',
'žilje',
'žiri',
'žito',
'živa',
'živo',
'žuka',
'žuna',
'župa',
'župa',